# 配置根Logger  log4j.rootLogger = [ level ] , appenderName1 , appenderName2
log4j.rootLogger=INFO, stdout
out_dir=/data/Zeus/LogFiles/

#所有日志
log4j.logger.com.zhlh=INFO,main,error,stdout
#是否同时输出到上级appender
log4j.additivity.com.zhlh = false

#soa调用日志
log4j.logger.com.zhlh.zeus.framework.soa.SoaService=INFO,soa,stdout
log4j.additivity.com.zhlh.zeus.framework.soa.SoaService = false

#service响应时间日志
log4j.logger.com.zhlh.zeus.framework.aspect.ServiceAspect=INFO,cost,stdout
log4j.additivity.com.zhlh.zeus.framework.aspect.ServiceAspect = false


#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n

log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.Threshold=DEBUG
log4j.appender.other.File=${out_dir}/other.log
log4j.appender.other.DatePattern='.'yyyy-MM-dd
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.Threshold=DEBUG
log4j.appender.main.File=${out_dir}/main.log
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.File=${out_dir}/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n

log4j.appender.cost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cost.Threshold=DEBUG
log4j.appender.cost.File=${out_dir}/cost.log
log4j.appender.cost.DatePattern='.'yyyy-MM-dd
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n

log4j.appender.soa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.soa.Threshold=DEBUG
log4j.appender.soa.File=${out_dir}/soa.log
log4j.appender.soa.DatePattern='.'yyyy-MM-dd
log4j.appender.soa.layout=org.apache.log4j.PatternLayout
log4j.appender.soa.layout.ConversionPattern=\u25A0%5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %n  %m%n